{
  "short_name": "Arrotech Hub",
  "name": "Arrotech Hub — Unified Workspace Platform",
  "icons": [
    {
      "src": "favicon.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#1E1033",
  "background_color": "#FAF8FC",
  "description": "Connect your apps, automate workflows, and manage everything in one unified workspace. Theme: src/theme/tokens.ts (themeColor / backgroundColor)."
}
